<html>
<head><title>index</title>
	<meta charset="UTF-8">
	<meta http-equiv='cache-control' content='no-cache'> 
<meta http-equiv='expires' content='0'> 
<meta http-equiv='pragma' content='no-cache'> 
<link rel="stylesheet" href="style.css">

<script type="text/javascript" src="Function.js"></script></head>

<style>
.start
{
	float:center;
	height:16%;
	width:70%;

}
body
{
	background-color: #001a33;
}
.head
{
	padding:20px;
	background-color:#0077e6;
	height:1%;
	width:68%;
	text-align: left;
}
a
{
text-align: left;
text-decoration: none;
color:white;
font-style:bold;
font-size:30px;


}
ul
{
list-style-type:none;
background-color: white;
color:red;
}
.heading
{

	font-style: bold;
	font-size: 50px;
	float:center;

	height:100%;
		width:70%;
}
div
{
	background-color: white;
	color:#334d4d;
	height:100%;
	width:70%;
	text-align: left;
}
ul
{


	list-style-type: none;
	height:16%;
	width:70%;
	font-color:#2d5986;
}
li
{
		display: inline-block;
		color:#2d5986;
}
h1
{
	background-color: #e6f2ff;
	padding:4px;
	font-size:40px;
	height:10%;
	width:100%;
}
hr
{
	color:grey;
}
h4
{
	padding-left:40px;
width:90%;
padding-bottom:10px;
}



</style>
<body><center>
	
	<img class="start" src="http://cl-iiith.vlabs.ac.in/images/logo.jpg"></tr>
	
	<header class="head1"><a  href="http://cl-iiith.vlabs.ac.in/index.html">COMPUTATIONAL LINGUISTICS</a> </header>
	<a style="text-align:left;"href="http://cl-iiith.vlabs.ac.in/index.html">Home></a><a href="http://cl-iiith.vlabs.ac.in/index.html">Computational Linguistic Lab></a><a href="index.html">Forming Sentences -2</a>
	<div>
	<h1 style="text-align: left">Forming Sentences - 2</h1>
	<br>

	<ul><li><a style="color:#2d5986;font-size: 20px; text-decoration-line:underline; float:left;" href="introduction.html"><img src="http://cl-iiith.vlabs.ac.in/images/introduction.jpg"><br>INTRODUCTION</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<li><a style="color:#2d5986;font-size: 20px; text-decoration-line:underline; float:left;" href="theory.html"><img src="http://cl-iiith.vlabs.ac.in/images/theory.jpg"><br>THEORY</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
		<li><a  style="color:#2d5986;font-size: 20px; text-decoration-line:underline; float:left;"href="objective.html"><img src="http://cl-iiith.vlabs.ac.in/images/objective.jpg"><br>OBJECTIVE</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
		<li><a style="color:#2d5986;font-size: 20px; text-decoration-line:underline; float:left;"href="experiment.html"><img src="http://cl-iiith.vlabs.ac.in/images/simulation.jpg"><br>EXPERIMENT</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
		<li><a style="color:#2d5986;font-size: 20px; text-decoration-line:underline; float:left;"href="procedure.html"><img src="http://cl-iiith.vlabs.ac.in/images/procedure.jpg"><br>PROCEDURE</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
		<li><a style="color:#2d5986;font-size: 20px; text-decoration-line:underline; float:left;"href="quizzes.html"><img src="http://cl-iiith.vlabs.ac.in/images/quizzes.jpg"><br>QUIZZES</a></li>
	    </ul>
         <h3 style="text-align: left; color:#002266; font-size: 40px;"> &nbsp;&nbsp;&nbsp;<b>Experiment</b></h3>
      <center>  <select id="language" name="language" style="width:30%;height:2%;font-size: 70%"onchange="select_language();">
   <option value="null" onclick="reload();" >--Select Language--</option>
  <option value="English" onclick="location.reload();">English</option>
  <option value="Hindi" onclick="location.reload();">Hindi</option>
  
</select>
	 <h3 style="color:#00091a" id="demo1"></h3>
     <p style="color:#001233" id="demo2"></p>

     	 <p style="color:#001b4d" id="demo3"></p>
     	 <p style="color:#001b4d" id="demo4"></p>
     	  <p style="color:blue" id="demo5"></p>
     	  <p style="color:blue" id="demo6"></p>
     	  <p style="color:blue" id="demo7"></p>
     	  <p style="color:green" id="demo8"></p>
     	  <p style="color:red" id="demo9"></p>
     	  <p style="color:#0047cc" id="demo10"></p>
    <p style="color:#4d4dff"id="output"></p>
</center>

</center>	
</div>
</body>
</html>