<html>
<head><title>index</title>
	<meta charset="UTF-8">
<style>
.start
{
	float:center;
	height:16%;
	width:70%;
	
}
body
{
	background-color: #001a33;
	font-family:"Lucida Grande","Lucida Sans Unicode","Lucida Sans",Verdana,Arial,sans-serif;
}
.head
{
	padding:20px;
	background-color:#0077e6;
	height:1%;
	width:68%;
	text-align: left;
}
a
{
text-align: left;
text-decoration: none;
color:white;
font-style:bold;
font-size:30px;


}
ul
{
list-style-type:none;
background-color: white;
color:red;
}
.heading
{
	
	font-style: bold;
	font-size: 50px;
	float:center;
	
	height:100%;
		width:70%;
}
div
{
	background-color: white;
	color:#334d4d;
	height:100%;
	width:70%;
	text-align: left;
}
ul
{
    
   
	list-style-type: none;
	height:16%;
	width:70%;
	font-color:#2d5986;
}

h1
{
	background-color: #e6f2ff;
	padding:4px;
	font-size:40px;
	height:10%;
	width:100%;
}
ol
{
	font-size: 20px;
}
h4
{
	text-decoration-line:underline;
}

</style>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" Content-Language=" en, hi"></head>
<center><body>
	
	<img class="start" src="logo.jpg"></tr>
	
	<header class="head"><a  href="http://cl-iiith.vlabs.ac.in/index.html">COMPUTATIONAL LINGUISTICS</a> </header>
	<a style="text-align:left;"href="http://cl-iiith.vlabs.ac.in/index.html">Home></a><a href="http://cl-iiith.vlabs.ac.in/index.html">Computational Linguistic Lab></a><a href="index.html">Forming Sentences -2</a>
	<br>
	<div>
	<h1 style="text-align: left">Forming Sentences - 2</h1>
	<br>

	<ul><li><a style="color:#2d5986;font-size: 20px; text-decoration-line:underline; float:left;" href="introduction.html"><img src="introduction.jpg"><br>INTRODUCTION</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<li style="display: inline-block;"><a style="color:#2d5986;font-size: 20px; text-decoration-line:underline; float:left;" href="theory.html"><img src="theory.jpg"><br>THEORY</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
		<li style="display: inline-block;"><a  style="color:#2d5986;font-size: 20px; text-decoration-line:underline; float:left;"href="objective.html"><img src="objective.jpg"><br>OBJECTIVE</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
		<li style="display: inline-block;"><a style="color:#2d5986;font-size: 20px; text-decoration-line:underline; float:left;"href="experiment.html"><img src="experiment.jpg"><br>EXPERIMENT</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
		<li style="display: inline-block;"><a style="color:#2d5986;font-size: 20px; text-decoration-line:underline; float:left;"href="procedure.html"><img src="procedure.jpg"><br>PROCEDURE</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
		<li style="display: inline-block;"><a style="color:#2d5986;font-size: 20px; text-decoration-line:underline; float:left;"href="quizzes.html"><img src="quizzes.jpg"><br>QUIZZES</a></li>
	    </ul>
	    <h3 style="text-align: left; color:black"> &nbsp;&nbsp;&nbsp;<b>Quizzes</b></h3>
	    <p style="font-size: 20px">&nbsp;&nbsp;&nbsp;Which of the following is valid sentence?
	    <ol>
	    	<li>Ram came after lunch.</li>
            <li> Ram came after having lunch.</li>
            <li> Sleeping I saw a tiger.</li>
            <li> I saw a sleeping tiger.</li>
            <li> No Parking is allowed.</li>
        </ol>
        <ol>

              <li> खाते खाते राम सो गया</li>
              <li>  खाते खाते सो गया</li>
              <li> राम खाता खाते सो गया</li>
              <li> राम खाकर सो गया</li>
              <li> राम और श्याम ने भी खाना खाया</li>
              <li> राम ने और श्याम भी खाना खाया</li>
        </ol></p>
    </div>
</body>
</center>