<html>
<head><title>index</title>
<style>
.start
{
	float:center;
	height:16%;
	width:70%;
	
}
body
{
	background-color: #001a33;
}
.head
{
	padding:20px;
	background-color:#0077e6;
	height:1%;
	width:68%;
	text-align: left;
}
a
{
text-align: left;
text-decoration: none;
color:white;
font-style:bold;
font-size:30px;


}
ul
{
list-style-type:none;
background-color: white;
color:red;
}
.heading
{
	
	font-style: bold;
	font-size: 50px;
	float:center;
	
	height:100%;
		width:70%;
}
div
{
	background-color: white;
	color:#334d4d;
	height:100%;
	width:70%;
	text-align: left;
}
ul
{
    
   
	list-style-type: none;
	height:16%;
	width:70%;
	font-color:#2d5986;
}

h1
{
	background-color: #e6f2ff;
	padding:4px;
	font-size:40px;
	height:10%;
	width:100%;
}
ol
{
	font-size: 20px;
}
h4
{
	text-decoration-line:underline;
}

</style></head>
<center><body>
	
	<img class="start" src="logo.jpg"></tr>
	
	<header class="head"><a  href="http://cl-iiith.vlabs.ac.in/index.html">COMPUTATIONAL LINGUISTICS</a> </header>
	<a style="text-align:left;"href="http://cl-iiith.vlabs.ac.in/index.html">Home></a><a href="http://cl-iiith.vlabs.ac.in/index.html">Computational Linguistic Lab></a><a href="index.html">Forming Sentences -2</a>
	<br>
	<div>
	<h1 style="text-align: left">Forming Sentences - 2</h1>
	<br>

	<ul><li><a style="color:#2d5986;font-size: 20px; text-decoration-line:underline; float:left;" href="introduction.html"><img src="introduction.jpg"><br>INTRODUCTION</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<li style="display: inline-block;"><a style="color:#2d5986;font-size: 20px; text-decoration-line:underline; float:left;" href="theory.html"><img src="theory.jpg"><br>THEORY</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
		<li style="display: inline-block;"><a  style="color:#2d5986;font-size: 20px; text-decoration-line:underline; float:left;"href="objective.html"><img src="objective.jpg"><br>OBJECTIVE</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
		<li style="display: inline-block;"><a style="color:#2d5986;font-size: 20px; text-decoration-line:underline; float:left;"href="experiment.html"><img src="experiment.jpg"><br>EXPERIMENT</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
		<li style="display: inline-block;"><a style="color:#2d5986;font-size: 20px; text-decoration-line:underline; float:left;"href="procedure.html"><img src="procedure.jpg"><br>PROCEDURE</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
		<li style="display: inline-block;"><a style="color:#2d5986;font-size: 20px; text-decoration-line:underline; float:left;"href="quizzes.html"><img src="quizzes.jpg"><br>QUIZZES</a></li>
	    </ul>
	    <h3 style="text-align: left; color:black"> &nbsp;&nbsp;&nbsp;<b>Theory</b></h3>
	    <h4>&nbsp;&nbsp;&nbsp;<b>Clause</b></h4>
	    <p style="text-align: left;font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;A clause typically contains a subject noun phrase and a finite verb. Some languages allow subjects to be omitted. There are two types of subclauses:
	    	<ol>
<li>&nbsp;independent clause</li>
<li>&nbsp;subordinate clause</li>
</ol>
<p style="text-align: left;font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;Independent clause shows the complete meaning in it. For example: Ram eats. A subordinate clause is not a complete sentence. For example: because I &nbsp;&nbsp;&nbsp;am sick. Sentences can also be classified on the basis of clauses.</p>

	    </p>
	    <p style="text-align: left;font-size:20px;">&nbsp;&nbsp;&nbsp;Classification on the basis of clauses are:
	    	<ol>
	    	<li>&nbsp;A simple sentence consists of only one independent clause. There are no subordinate clauses.</li>
<li>&nbsp;A compound sentence consists of more than one independent clauses joined ny conjunctions or punctuations. There are no subordinate clauses.</li>
<li>&nbsp;A complex sentence consists of atleast one indpendent clause and a single subordinate clause</li>
<li>&nbsp;A complex-compoundssentence consists of more than one independent clauses and atleast one of the independent clauses has one or more than one subordinate clauses</li>
</ol>
</p>
	
	    <br>
</div>
		
</body></center>